*{
    padding: 0;
    margin: 0;
}
html,body{
    /* height: 100%; */
}
body{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: lightblue;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    gap: 10px;
    /* height: 100%; */
}

.fondo{
    /* margin: 0;
    padding: 0; */
    width: 100%;
    object-fit: cover;
    height: 100%;
    z-index: -1; 
    position: absolute; 
    
}
.contenedor{
    max-width: 1024px;
    padding: 10px;
    box-sizing: border-box;
    border-radius: 20px;
    background-color: rgba(255, 250, 250, 0.363);
    display: flex;
    flex-direction: column;
    margin-top: 10px;
}
h1{
    text-align: center;
}
ul{
    padding: 20px;
}

li{
    list-style: circle;
    margin-bottom: 5px;
    text-align: justify;
}

.fichas{
    display: flex;
    gap: 5px;
    align-items: center;
    justify-content: space-between;
    margin: 20px 0px;
}

img{
    border-radius: 100%;
    width: 100px;
    height: 100px;
    box-shadow: 0px 3px 5px 3px rgba(0,0,0,0.61);

}

a{
    text-decoration: none;
    background-color: green;
    color: black;
    padding: 10px;
    width: 100px;
    text-align: center;
    transition: 0.5s ease;
    margin-bottom: 15px;
}
a:hover{
    background-color: rgb(21, 95, 21);
    color: white;
}
.video{
    width: 720px;
    justify-self: center;
    align-self: center;
}

@media only screen and (max-width: 1024px) {
    .fondo{
        margin: 0;
        padding: 0;
        width: 100%;
        object-fit: cover;
        height: 100%;
        z-index: -1; 
        position: absolute; 
        
    }
    .contenedor{
        width: 800px;
        display: flex;
        flex-direction: column;
    }
    .fichas{
        flex-wrap: wrap;
    }
  }

  @media only screen and (max-width: 768px) {
    body{
        gap: 20px;
    }
    .contenedor{
        width: 480px;
        display: flex;
        flex-direction: column;
    }
    .fichas{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 20px;
    }
    .video{
        width: 100%;
    }
  }

  @media only screen and (max-width: 425px) {
    .contenedor{
        width: 400px;
        display: flex;
        flex-direction: column;
    }
    .fondo{
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center; /* Centra el contenido verticalmente */
        justify-self: center;
        align-self: center;
        
    }

  }