<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: blue;
      }
      #alerta {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 0px 21px 26px 11px rgba(3, 3, 3, 0.452);
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: snow;
  width: 25%;
  border-radius: 5px;
  height: 25%;
}

      #micro-alerta {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 30px;
        background-color: snow;
      }
      #micro-alerta input {
  box-sizing: border-box;
  border-width: 0 0 10px 0; /* Corrección aquí */
  width: 50%;
  padding: 10px;
  border: 1px solid black;
  text-align: center;
  align-self: center;
  background-color: #ffff;
  border-radius: 5px;
}

    </style>
  </head>
  <body>
    <div id="alerta" class="inactiva">
      <div id="micro-alerta">
        <p>Debe de haber 2 jugadores para poder iniciar el juego</p>
        <input
          type="submit"
          name="entendido"
          id="entendido"
          value="Entendido"
        />
      </div>
    </div>
  </body>
</html>
